<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tbody {
            background: rgb(240, 177, 177);
        }
        thead {
            
            background: rgb(194,129,255);
        }
        tfoot {
            background: rgb(129,255,224);
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        tr:nth-child(3){
            background: rgb(215, 253, 217);
        }
        tr:nth-child(3) td:nth-child(4){
            background: rgb(129, 23, 23);
        }
        td,th{ border: 1px solid #999; }
        .a{ background: #ff9; }
        .b{ background: pink; }
        .c{ background: #cfc; }

        #table {
            list-style-type: none;
            padding-left: 0;
            display: table;
            width: 100%;
            border-collapse: collapse;
        }
        #table li {
            border: 1px solid #000;
            background: #ff9;
            display: table-row;
        }
    </style>
</head>
<body>


    <!-- ul#table>li*5>lorem1 -->
    <ul id="table">
        <li>Lorem.</li>
        <li>Vero?</li>
        <li>Inventore?</li>
        <li>Explicabo.</li>
        <li>Atque?</li>
    </ul>










    <table>
        <caption>заголовок</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <thead>
            <tr>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
                <th>h</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
                <td>i</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>