<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background: #000;
        }
        body:hover #test {
            animation: cat 2s linear;
            /* background: all 500ms 500ms ; */
        }
        @keyframes cat {
            from {
                background: rgb(137, 137, 241);
                transform: rotate(10deg);
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to {
                background: rgb(96, 238, 103);
                transform: rotate(0deg);
                border-radius: 10px;
            }
        }

        .spinner {
            border: 5px solid #fff;
            border-top: 5px solid #369;
            border-bottom: 5px solid #369;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            animation: rotate 3s linear infinite;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .spinner .spinner{
            width: 90px;
            height: 90px;
            animation: rotate2 3s linear infinite;
        }

        @keyframes rotate {
            /* from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            } */
            0% {transform: rotate(0deg);}
            10% {transform: rotate(100deg);}
            100% {transform: rotate(360deg);}
        }
        @keyframes rotate2 {
            from {
                transform: rotate(540deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinner">
        
        </div>
    </div>
    <!-- <div id="test"></div> -->
</body>
</html>