<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #menu ul li {
            display: inline-block;
            padding: 10px;
        }
        #menu ul > li:hover{
            background-color: #f96;
        }
        #menu ul ul > li:hover{
            background-color: #69e;
        }
        #menu ul {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #f63;
        }
        #menu ul ul {
            /* display: none; */
            position: absolute;
            background-color: #369;
            color: #fff;
            margin-top: 10px;
            height: 0;
            overflow: hidden;
            transition: all 300ms 300ms linear;
        }
        #menu ul a{
            color: #fff;
            text-decoration: none;
        }
        #menu li:hover ul{
            /* display: block; */
            height: 150px;
        }

        #menu li:hover li {
            display: block;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Телефоны</a>
                <ul>
                    <li><a href="#">Телефон1</a></li>
                    <li><a href="#">Телефон2</a></li>
                    <li><a href="#">Телефон3</a></li>
                </ul>
            </li>
            <li><a href="#">Аксессуары</a></li>
            <li><a href="#">Рингтоны</a></li>
        </ul>
    </div>
</body>
</html>