<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Checkbox</title>
    <style>
        .label {

        }
        .checkbox {
            display: none;
        }
        .fake {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid black;
            position: relative;
        }
        .fake::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 10px;
            height: 10px;
            background-color: green;
            opacity: 0;
            transition: .2s;
        }
        .checkbox:checked + .fake::before {
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <label class="label">
        <input type="checkbox" class="checkbox">
        <span class="fake"></span>
        <span class="text">Текст</span>
    </label>
</body>
</html>