<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #d{
        width: 500px;
        height: 200px;
        padding: 30px;
        border: 20px dashed #f63;
        background: #ff9 no-repeat url(http://placehold.it/100x100/c6f56c/369?text=Првиет);
        background-origin: border-box;
        background-position: 80px 30px;
        background-position: center;
        background-position: right bottom;
        background-position: 10% 20%;
        background-position: 0 0;
        /* background-size: contain;
        background-size: cover;
        background-size: 100% 100%; */
        background: linear-gradient(45deg, #ff9, #369);
        }
        body {
            background: #000;
        }
    </style>
</head>
<body>
    <div id="d">Lorem, ipsum.</div>
</body>
</html>