<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 70px;
            height: 30px;
            border: 1px solid black;
            background-image:
                linear-gradient(white, white), 
                linear-gradient( blue, blue), 
                linear-gradient(red, red); 
            background-repeat: no-repeat; 
            background-position:
                0 0, 
                0 10px, 
                0 20px; 
            background-size:
                70px 10px,
                70px 10px,
                70px 10px;
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>