<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div{ background: #ff9; }
        p {
            background: pink;
            width: 310px;
            padding: 50px;
            border-right: 10px solid lime;
            box-sizing: border-box;
        }
        img {
            width: 100px;
            background: #ff0;
            padding: 5px;
            border: 5px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <img src="http://placekitten.com/100/100" alt="">
    <div>
        <p>
        Содержание параграфа
        </p>
    </div>
</body>
</html>