<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #f2f2f2;
        }
        .main {
            width: 800px;
            margin: auto;
        }
        .card {
            margin: 20px;
            position: relative;
            display: inline-block;
            width: 200px;
            height: 450px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;

            font-family: serif;
            margin-right: 15px;
        }
        .card-image{
            width: 100%;
        }
        .card-body{
            padding: 4px 7px;
        }
        .card-title {
            font-size: 11px;
        }
        .card-title a {
            text-decoration: none;
            color: #61666a;
        }
        .card-title a:hover {
            text-decoration: none;
            color: red;
        }
        .card-sale::before{
            content: 'SALE'
        }
        .card-sale::before{
            content: 'SALE';
            background: #ff0036;
            color: #fff;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .card-price {
            font-size: 14px;
            font-weight: bold;
            margin-top: 4px;
        }
        .card-discount {
            font-size: 11px;
            margin-top: 4px;
        }
        .card-discount-price {
            color: #a2a2a2;
            text-decoration: line-through;
        }
        .card-discount-size {
            color: #ff5555;
            font-weight: bold;
            background: #fff1f1;
        }
        .card-delivery {
            font-size: 11px;
            margin-top: 3px;
            color: #897f72;
        }
        .card-options {
            font-size: 11px;
            font-weight: bold;
            margin-top: 8px;
        }
        .card-options span {
            color: #696969;
            background: #f5f5f5;
            margin-top: 8px;
            padding: 3px 3px 2px 2px;
            font-weight: bold;
            letter-spacing: -.2px;
            border-radius: 3px;
        }
        .card-options-plus::before {
            content: 'plus';
            font-style: italic;
            background: #fffc00;
            padding: 2px 3px;
            border-radius: 3px;
            text-shadow: 0 0 1px #897f72;
        }
        .card-popularity{
            margin-top: 15px;
            display: flex;
            font-size: 11px;
        }
        .card-popularity a {
            color: #a5a5a5;
            text-decoration: none;
        }
        .card-star .card-sales {
            width: 50%;
        }
        .card-sales {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>





        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <a href="#">
                <img src="./img/img.jpg" alt="" class="card-image">
            </a>
            <div class="card-body">
                <div class="card-title card-sale">
                    <a href="#">product</a>
                </div>
                <div class="card-price">
                    13 975,82 руб.
                </div>
                <div class="card-discount">
                    <span class="card-discount-price">19 965,13 руб.</span>
                    <span class="card-discount-size"> 30%</span>
                </div>
                <div class="card-delivery">Бесплатная доставка</div>
                <div class="card-options card-options-plus">
                    <span>Доставка 10 дней</span>
                </div>
                <div class="card-popularity">
                    <div class="card-star">
                        <a href="#">4.9</a>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="card-sales">
                        <a href="#">11329 продано</a>
                    </div>
                </div>
            </div>
        </div>

    </div>


    
</body>
</html>