<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#test1 {
            height: 100px;
            width: 100px;
            border: solid 3px black;
            margin-left: 100px;
        }
        div#test2 {
            height: 100px;
            width: 100px;
            border: solid 3px red;
            margin-left: 0;
        }
        div#test3 {
            height: 100px;
            width: 100px;
            border: solid 3px blue;
            margin-left: 200px;
        }
        div {
            /* display: inline-block; */
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>

</body>
</html>